<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="並木通りクリニック,東京都にある一般内科"/>
<meta name="Description" content="東西線「東陽町駅」からバスで5分。当クリニックは予防接種や健康診断等の幅広い医療を提供する地域密着型のクリニックです"/>
<title>お問い合わせ｜並木通りクリニック</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
　<body class="home">
 　<!-- <header id="top">
		 <ul class="headerInner">
		 <li class="logo"><a href="index.html">
		  <img src="images/logo.jpg" width="262" height="51" alt="並木通りクリニックロゴ"></a></li>
		 <li class="img_tel"><a href="#">
		  <img src="images/img_tel.png" width="192" height="25" alt="電話番号"></a>
		 </li>
		 <li class="btn_reserve"><a href="#">
		  <img src="images/btn_reserve.png" width="179" height="42" alt="ウェブ予約はこちら"></a>
		 </li>
		 </ul>
	   -->
	   <header>
	    <nav>
		 <div class="drawer"><div class="header-logo"><a href="index.html">
		  <img src="logo.jpg" width="262" height="51" alt="並木通りクリニックロゴ"></a></div>
		<!-- ハンバーガーメニュー部分 --> 
<div class="Toggle">
　　<span></span>
　　<span></span>
　　<span></span>
</div>
  </div>
 <!-------------- drawer ここまで-->
	    <div class="menu">
 　　　 <ul>
	     <li><a href="about.html">医院紹介</a></li>
	　   <li><a href="services.html">診療案内</a></li>
	　   <li><a href="clinic.html">施設紹介</a></li>
	　   <li><a href="access.html">アクセス</a></li>
	　   <li><a href="contact.html">お問い合わせ</a></li>
	    </ul>
        </div>	
	   </nav>
	 </header>
	<main>
	<div class="main">
	<div class="maininner">
	<section class="mainContact">
     <h2>予約・お問い合わせ</h2>
		<div class="contact">
			<p class="contact_contents">当院では、検査や健診の予約を行っています。<br>電話かメールで予約をお願いします。<br>指定の書式や項目があれば事前に書面で確認させて頂きます。<br>空きがあれば当日の検査も可能です。
食事を取らずにご連絡下さい。<br><br>必要事項を記入し、送信ボタンを押してください。
			</p>
			<form action="#">
			 <p><label>お名前（必須）<br>
				<input type="text" name="name" required></label></p>
			 <p><label>フリガナ（必須）<br>
				<input type="text" name="name" required></label></p>
			 <p><label>電話番号（必須）<br>
				<input type="tel" name="tel" required></label></p>
			 <p><label>メールアドレス（必須）<br>
				<input type="email" name="mail" required></label></p>
			 <p><label>お問い合わせ種類（必須）<br>
				 <select name="single" required>
				  <option value="">選択してください</option>
				  <option value="1">検査の予約</option>
				  <option value="2">健診の予約</option>
				  <option value="3">その他</option>
				 </select>
			  </label>
			 </p>
			 <p><label>内容(必須)<br>
				 <textarea name="contact" required></textarea></label></p>
			 <p><input type="image" src="btn_submit.png" alt="送信" width="120" height="30" value="送信する"></p>
			</form>
		 </div>
	</section>	
	 <aside class="sub">
	 <ul>
	  <li><a href=""><img src="bnr_1.png" width="201" height="46" alt="キャンペーンバナー"></a></li>
	  <li><a href=""><img src="bnr_2.png" width="201" height="46" alt="検査バナー"></a></li>
	  <li><a href=""><img src="bnr_３.png" width="201" height="46" alt="協会けんぽバナー"></a></li>
	  </ul>
	 </aside>
	<div class="page_top"><a href="#top">▲ページトップへ</a></div>
	</div>
  </div>
 </main>
 <footer>
	<div class="footer_inner">
	 <div class="footer_nav">
	  <ul class="footer_nav1">
	    <li><a href="index.html">ホーム</a></li>
	    <li><a href="about.html">医院紹介</a></li>
		<li><a href="services.html">診療案内</a></li>
		  <li><a href="clinic.html">施設紹介</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	  </ul>
	 </div>
		<div class="footer_logo"><a href="index.html"><img src="footer_logo.png" width="262" height="51" alt="並木通りクリニックロゴ"></a></div>
		<div class="footer_contens">
	      <div class="footer_contact">
	      <ul>
		   <li><b>診療時間</b></li>
		   <li>平日午前9:00〜12:30/午後15:00〜18:00</li>
		   <li>休診日:土曜日午後/日曜・祝祭日</li>
	      </ul>
	      </div>
		  <div class="footer_reserve">
			  <ul>
			   <li><a href="#"><img src="img_tel.png" width="192" height="25" alt="電話番号"></a></li>
			   <li><a href="#"><img src="btn_reserve.png" width="179" height="42" alt="ウェブ予約はこちら"></a></li>
			  </ul>
		  </div>
	  </div>
	 <p class="copyright">&copy; 2022 NAMIKI STREET CLINIC CO., Ltd.</p>
	 </div>
	</footer>
　</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>$(function() {
　$('.Toggle').click(function() {
   $(this).toggleClass('active');
  $('.menu').toggleClass('open');
 });
});</script>
</html>
